<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Matt's Online Geography Book</title>
        <link rel="stylesheet" type="text/css" href="static/css/main.css">
    </head>

    <body>
        <div class="book">
            <div class="page" id="page-1">
                <div class="loading">
                </div>
            </div>

            <div class="page" id="page-2">
                <div class="loading">
                </div>
            </div>
        </div>


        <a class="scroll left" id="scroll-left">
        </a>

        <a class="scroll right" id="scroll-right">
        </a>

        <div class="navigator">
            <span id="page-number" contenteditable="true">123</span> / <span id="page-max"></span>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script type="text/javascript" src="static/js/swipe.jquery.js"></script>
        <script type="text/javascript" src="static/js/main.js"></script>
    </body>
</html>